/* pages/details/details.wxss */
.cell_item{
  /* border-bottom: 1rpx solid #eee; */
  padding: 10rpx;
  margin: 10rpx;
  font-size: 14px;
}

.image_item{
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
  
}

.tag_item{
  color: white;
  padding:5rpx 10rpx;
  font-size:30rpx;
  border-radius: 10rpx;
}

.tag_red{
  background-color: red;
}

.tag_orange{
  background-color: orange;
}

.tag_darkgray{
  background-color: darkgray;
}

.tag_LimeGreen{
  background-color: LimeGreen;
  color: #fff;
}

.tag_green{
  background-color: green;
}



.zt_jc{
  margin: 5px 5px;
  font-weight: bold;
  font-family:"Microsoft YaHei";
  font-size:40rpx;          /*微信小程序中，使用rpx做单位*/
}

.wenti{
  
}

.heng{
  background: #eee;
  height: 10px;
}

ul{
  padding-left: 80px;
}
li {
  list-style: none;
  display: flex;
  
}

.zuobiantime{
  padding-left: 20px;
}
.mei {
  width: 100%;
  position: relative;
  padding: 0 20px 10px 20px;
  border-left: 2px solid #eee;
  margin-left: 20px;
}
.mei:before{
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: -8px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #ccc;
  color: #fff;
  font-size: 14px;
  border-radius: 50%;
}
.da{
font-weight: bold;
font-size: 14px;
}
.xiao{
color: #ccc;
font-size: 12px;
text-align: right;
}
.tishi{
/* color: #999; */
font-size: 12px;
/* background-color: #eee; */
padding: 3px 10px;
border-radius: 12px;
}
.neirong{
margin-top: 10px;
font-size: 15px;
padding-bottom: 10px;
border-bottom: 1px solid #eee;
}


.btnBlock{
  /* width: 850rpx !important; */
  /* margin-left: 20%; */
}

#btnid button {
  /* width: 350rpx !important; */
  margin:10rpx 0;
}

#btnid{
  display: -webkit-flex; /* Safari */
  -webkit-flex-flow: row-reverse wrap; /* Safari 6.1+ */
  display: flex;
  /* flex-flow: row-reverse wrap; */
  justify-content:space-around;
}
.one{
  width: 47%;
}
.one button{
  width: 100% !important;
}
.tishibiaoqian{
  padding: 3px 5px;
  background-color:rgb(206, 255, 160);
  color:rgb(0, 196, 49);
  border-radius: 0.4em;
}
.time_tishi{
  padding: 3px 5px;
  background-color:rgb(255, 200, 137);
  color:rgb(221, 4, 4);
  border-radius: 0.4em;
}