
<view class="cell_item time_tishi" wx:if="{{isweixiu == 2}}">
  请尽快 <text style="font-weight:bold;">确认修理</text>，本单倒计时：<text selectable>29:59后结束</text>
</view>
<view class="cell_item">
  维修单号：<text selectable>{{orderid}}</text>
</view>
<!-- <view class="cell_item">
  状态：<text class="tag_item {{weixiuColorArr[isweixiu-1]}}">{{weixiuStrArr[isweixiu-1]}}</text>
</view> -->
<view class="cell_item">
  维修方式：<text class="tag_item tag_LimeGreen">{{ strArr[isState-1] }}</text>
</view>
<view class="cell_item" wx:if="{{isweixiu > 1}}">
  <text style="text-align: right;">维修价钱：</text>
  <text style="color:red;text-align: right;">{{ money }}</text>
</view>
<view class="cell_item" wx:if="{{isweixiu > 1}}">
  报修时间：<text style="color:#999;">2021-01-17 15:35:11</text>
</view>
<block wx:if="{{isState == 1}}">
  <view class="cell_item">
    上门时间：2020-10-06 11:22:33
  </view>
  <view class="cell_item">
    上门地址：油城六路10号
  </view>
</block>
<view wx:if="{{isState == 2}}" class="cell_item">
  邮寄地址：<text selectable="true">{{othadAddress}}</text>
</view>
<view class="cell_item">
  <view style="margin-bottom:5px;">维修描述：</view>
  <text selectable >{{describe}}</text>
</view>
<view class="cell_item">
  <view style="margin-bottom:10rpx;">故障图片：</view>
  <view style="overflow:hidden;">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files">
                            <block wx:for-items="{{ urls }}" wx:key="index">
                                <view class="weui-uploader__file" style="float:left;" bindtap="previewImage" data-current="{{ item }}">
                                    <image class="weui-uploader__img image_item" src="{{ item }}" />
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>

  <view id="btnid">
    <text class="tishibiaoqian" wx:if="{{isweixiu == 2}}">确认维修，同时需要先支付修理费用，费用会在平台中暂存，如中途退单会自动反还金额</text>
    <!-- "等待维修","修理中","待确认","完成维修"  -->
    <vtu-btn class="one" shadow inlineBlock="false" type="danger" bind:click="delAlert" wx:if="{{isweixiu == 1}}" >删除</vtu-btn>
    <vtu-btn class="one" shadow inlineBlock="false" type="primary" wx:if="{{isweixiu == 1}}" bind:tap="gotoEdit">编辑</vtu-btn>
    <vtu-btn shadow type="warning" inlineBlock="true" class="btnBlock" wx:if="{{isweixiu == 2}}" >确认维修</vtu-btn>
    <vtu-btn shadow type="success" inlineBlock="true" class="btnBlock" wx:if="{{isweixiu >= 3}}" bind:tap="successAlert">确认支付</vtu-btn>
    <vtu-btn shadow type="danger" inlineBlock="true" class="btnBlock" wx:if="{{isweixiu >= 3}}" bind:tap="successTuiDan" >退单</vtu-btn>
    <!-- <vtu-btn shadow type="success" inlineBlock="true" wx:if="{{isweixiu == 3}}" bind:tap="successAlert" >确认完成</vtu-btn>  -->
  </view>
</view>
<vtu-dialog id="Vtu-Dialog"></vtu-dialog>

<view class="heng">
  
</view>
<view class="wenti">
  <view class="zt_jc">问题跟踪</view>
  <view>
    <ul>
      <li>
          <view class="zuobiantime">
            <view class="da">17:26</view>
            <view class="xiao">05-11</view>
          </view>
          <view class="mei">
            <view><span class="tishi tag_LimeGreen" >处理完成</span></view>
            <view class="neirong">
              师傅回复：修理好了
            </view>
          </view>
      </li>
      <li>
          <view class="zuobiantime">
            <view class="da">17:26</view>
            <view class="xiao">05-11</view>
          </view>
          <view class="mei">
            <view><span class="tishi">正在处理</span></view>
            <view class="neirong">
              师傅回复：开始修理
            </view>
          </view>
      </li>
      <li>
          <view class="zuobiantime">
            <view class="da">17:26</view>
            <view class="xiao">05-11</view>
          </view>
          <view class="mei">
            <view><span class="tishi">已接单</span></view>
            <view class="neirong">
              客服回复：我是竖向导航条我是竖向导航条我是竖向导航条我是竖向导航条我是竖向导航条我是竖向导航条我是竖向导航条
            </view>
          </view>
      </li>
    </ul>
    
    <!-- <vtu-steps value="{{value1}}" direction="vertical" shape="spot" >
      <vtu-step title="修理完成" des="2012-12-22 12:33:23 已修理完成，客户确认"></vtu-step>
      <vtu-step title="开始修理" des="2012-12-22 17:43:22 加急修理中"></vtu-step>
      <vtu-step title="维修报价" des="查看装货进度" name="name3" icon="iconfont icon-daohang"></vtu-step>
      <vtu-step title="待评价" name="name4"></vtu-step>
      <vtu-step title="发起订单" name="naizi"></vtu-step>
      <vtu-progress slot="name3" value="95" circle color="red" stroke-width="5px"></vtu-progress>
      <vtu-rate slot="name4" value="1" count="5" size="16px" disabled="{{value1 != 3}}" bind:change="bindChange" active-color="red"></vtu-rate>
      <view slot="naizi">
        <view style="color:#000;" size="16px">
          快速回复：<text >1111111111</text>
        </view>
        <view>2012-12-22 12:33:23</view>
      </view>
    </vtu-steps> -->
    
  </view>
</view>





