/* pages/details/details.wxss */
.cell_item{
  /* border-bottom: 1rpx solid #eee; */
  padding: 10rpx;
  margin: 10rpx;
  font-size: 14px;
}

.image_item{
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx;
  
}

.tag_item{
  color: white;
  padding:5rpx 10rpx;
  font-size:30rpx;
  border-radius: 10rpx;
}

.tag_red{
  background-color: red;
}

.tag_orange{
  background-color: orange;
}

.tag_darkgray{
  background-color: darkgray;
}

.tag_LimeGreen{
  background-color: LimeGreen;
}

.tag_green{
  background-color: green;
}

#btnBlock{
  width: 850rpx !important;
  margin-left: 160rpx;
}

#btnid button {
  width: 350rpx !important;
  margin:10rpx;
}

.zt_jc{
  margin: 5px 5px;
  font-weight: bold;
  font-family:"Microsoft YaHei";
  font-size:40rpx;          /*微信小程序中，使用rpx做单位*/
}

.wenti{
  
}

.heng{
  background: #eee;
  height: 10px;
}

ul{
  padding-left: 80px;
}
li {
  list-style: none;
  display: flex;
  
}

.zuobiantime{
  padding-left: 20px;
}
.mei {
  width: 100%;
  position: relative;
  padding: 0 20px 10px 20px;
  border-left: 2px solid #eee;
  margin-left: 20px;
}
.mei:before{
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: -8px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #ccc;
  color: #fff;
  font-size: 14px;
  border-radius: 50%;
}
.da{
font-weight: bold;
font-size: 14px;
}
.xiao{
color: #ccc;
font-size: 12px;
text-align: right;
}
.tishi{
color: #999;
font-size: 12px;
background-color: #eee;
padding: 3px 10px;
border-radius: 12px;
}
.neirong{
margin-top: 10px;
font-size: 15px;
padding-bottom: 10px;
border-bottom: 1px solid #eee;
}