/* pages/ceshiyixia/ceshiyixia.wxss */
@import "../../assets/icons/ali.wxss";
@import "../../components/vtu/template/other/template.wxss";
@import "../../components/vtu/template/shop/template.wxss";

page {
	background-color: white;
}
.container {
	min-height: 100%;
	padding: 90rpx 0rpx 0rpx 0rpx;
}

.touch-item {
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	border-bottom:1px solid #ccc;
	width: 100%;
	overflow: hidden
}

.content {
	width: 100%;
	padding: 10px;
	line-height: 22px;
	margin-right:0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: translateX(180px);
	transform: translateX(180px);
	margin-left: -180px
}

.del {
	background-color: orangered;
	width: 90px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
	-webkit-transform: translateX(180px);
	transform: translateX(180px);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.lan{
  background-color: rgb(114, 114, 253);
}

.touch-move-active .content,
.touch-move-active .del {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.search{
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
}

.gotop{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  background-color:  rgba(0,0,0,.3);
  color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
 }