<!--index.wxml-->
<import src="../../components/vtu/template/other/template.wxml"></import>
<import src="../../components/vtu/template/shop/template.wxml"></import>
<!--pages/shopSearch/shopSearch.wxml
<text>pages/shopSearch/shopSearch.wxml</text>-->

<view>
  <wux-refresher id="wux-refresher" bind:pulling="onPulling" bind:refresh="onRefresh" bind:loadmore="onLoadmore" scrollTop="{{scrollTop}}" >
    <!-- 搜索框 -->
    <vtu-search search-shape="circle">
        <vtu-btn slot="append" type="primary" inlineBlock round shadow width="70px" size="small">搜索</vtu-btn> 
    </vtu-search>
    
    <view class="weui-panel weui-panel_access" id="limian">
        <view class="weui-panel__bd">
          <!-----商品列表------>
          <view wx:if="{{items.length>0}}"  style="padding:0px 10px;background-color:#f5f5f5;overflow: auto;" >
            <template is="shopList_style3" data="{{href:'/pages/goods/goods', title:'9成新全自动洗衣机', priced:399.00, prices:899.9, src:'https://pic6.58cdn.com.cn/p1/big/n_v1bl2lwki5546vs6jbkz6a.jpg?w=425&h=320'}}"/>
            <template wx:for="{{ items }}" wx:key="index" is="shopList_style3" data="{{href:'/pages/goods/goods', title:'9成新美的空调，超省电', priced:499.00, prices:599.9, src:'https://img3.mklimg.com/g1/M00/44/B3/rBBrBluONymAGYMPAAAgeh4Y1kU110.jpg'}}"/>
          </view>
          <view wx:else style="background-color:#fff;text-align: center;padding-top:10px;">
            暂无法数据
          </view>
        </view>
    </view>
  </wux-refresher>
</view>
  <view class='gotop' hidden='{{!floorstatus}}' bindtap="goTop">顶部</view>
