<view id='topBar'>
  <text bindtap="changeMyStatus" class='{{MyStatus == 0 ? "selected" : ""}}' data-mystatus="0">全部</text>
  <text bindtap="changeMyStatus" class='{{MyStatus == 1 ? "selected" : ""}}' data-mystatus="1">处理中</text>
  <text bindtap="changeMyStatus" class='{{MyStatus == 2 ? "selected" : ""}}' data-mystatus="2">交易完成</text>
</view>
<view wx:for="{{array}}" wx:key="ID" data-id="{{item.ID}}" bindtap="itemTap" class='list'>
  <view class="goods-info">
    <view class="vtu-shopList-image">
      <image src="https://img3.mklimg.com/g1/M00/44/B3/rBBrBluONymAGYMPAAAgeh4Y1kU110.jpg" mode="widthFix" />
    </view>
    <view class="vtu-shopList-center">
      <view class="vtu-shopList-label">
        <span class="bg-red">自营</span>
        <span class="item-title">{{item.title}}</span>
      </view>
      <view class="font-ziti">下单时间：2021-05-21 15:01:33</view>
      <view class="font-ziti">快递号：<text>12222222222222</text></view>
      <view class="font-ziti">当前状态：<text>已发货</text></view>
      <view class="font-ziti">总价：<text class="price">￥300</text></view>
      <view>
        <text class="btn-red">确认收货</text>
      </view>
    </view>
    <!-- <view class="vtu-shopList-price">
          <view class="vtu-shopList-price-d">￥<font>299.80</font></view>
          <view class="vtu-shopList-price-s">￥599</view>
        </view> -->
  </view>
</view>
<view class='{{loadClass}}' bindtap='retry'>{{loadText}}</view>
<view class='gotop' hidden='{{!floorstatus}}' bindtap="goTop">顶部</view>