

page {
  padding-top: 96rpx;
}
#topBar {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  background: #fff;
}
#topBar text {
  flex: 1;
  text-align: center;
  border-bottom: #d2d2d2 1rpx solid;
  height: 80rpx;
  line-height: 80rpx;
  color: #58595b;
}
#topBar text.selected {
  color: #e02e24;
  border-bottom-color: #e02e24;
}
.list {
  background: #fff;
  margin-bottom: 16rpx;
}
.list .a {
  padding: 22rpx;
  border-bottom: #ededed 1rpx solid;
}
.list .a text {
  float: right;
  color: #e13127;
}
.list .b {
  padding: 10rpx 22rpx;
}
.list .c {
  border-top: #ededed 1rpx solid;
  padding-left: 22rpx;
  height: 86rpx;
  line-height: 86rpx;
}
.list .c text {
  width: 200rpx;
  text-align: center;
  float: right;
  border-left: #ededed 1rpx solid;
}
.list .c text.highlight {
  color: #e13127;
}
text.half {
  display: inline-block;
  width: 50%;
}

/* 信息 */
.goods-info{
  display: flex;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
}

.goods-info image {
  width: 110px;
}

.vtu-shopList-image{
  margin-right: 10px;
}

.vtu-shopList-label{
  padding-bottom: 5px;
}

.vtu-shopList-label span {
  border-radius: 5px;
  padding: 0px 4px;
  margin: 0px 5px 0 0;
}

.bg-red {
  background: var(--red) !important;
  color: #fff !important;
  font-size: 12px;
}

.btn-red{
  color: #fff;
  background: orange;
  padding: 5px 10px;
  float: right;
}

.font-ziti{
  color: #888;
  font-size: 13px;
  margin-bottom: 3px;
}

.price{
  font-size: 14px;
  font-weight: bold;
}

.vtu-shopList-image image {
  border-radius: 5px;
}
.vtu-shopList-center {
  padding-bottom: 0px;
}